<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Star Rating Plugin Demos</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="star-rating.js"></script>
<style>
/* star rating
    ---------------------------- */

.rating {
float: left;
}
.rating > ul {
list-style: none;
float: left;
padding: 0;
margin: 0;
}
.rating > ul > li {
float: left;
margin-left: 2px;
background: url(src/star-rating.gif) no-repeat;
width: 25px;
height: 25px;
cursor: pointer;
}
.rating > ul > li:first-child {
margin-left: 0;
}
.rating > ul > li.hover {
background-position: -25px;
}
.rating > ul > li.active {
background-position: -50px;
}
.rating > span.less {
cursor: pointer;
background: url(src/star-rating.gif) -75px no-repeat;
display: block;
float: left;
height: 25px;
width: 25px;
}
</style>
</head>

<body>
<div class="rating" data-rating-max="5"></div>
<script type="text/javascript">
    /* place inside document ready function */
    $(".rating").starRating({
        minus: true // step minus button
    });
</script>
</body>
</html>
